# FoodOrder

./: FoodOrder.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/Migrations/: ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: CartDishesRepository.cs  CatalogRepository.cs  DishRepository.cs  MenuDishesRepository.cs
src/API/: API.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  logger.txt
src/API/Configurators/: JwtConfigurator.cs
src/API/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  ControllerBaseGetUserId.cs  DishController.cs  MenuController.cs  OrderController.cs  ProviderController.cs  ReportController.cs  RolesController.cs  UploadController.cs
src/API/Controllers/Identity/: AccountController.cs  RolesController.cs  UsersController.cs
src/API/Exceptions/: ExceptionInterceptor.cs  StartupExtensions.cs
src/API/Helper/: UserHelper.cs
src/API/Helpers/: CartHelper.cs  CatalogHelper.cs  DishHelper.cs  MenuHelper.cs  OrderHelper.cs  ProviderHelper.cs  UserHelper.cs
src/API/Interfaces/: ICartHelper.cs  ICatalogHelper.cs  IDishHelper.cs  IJwtConfigurator.cs  IMenuHelper.cs  IOrderHelper.cs  IProviderHelper.cs  IUserHelper.cs
src/API/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/API/Middlewares/: AuthTokenInterceptor.cs  ExceptionInterceptor.cs
src/API/Models/: UserChangeRoles.cs
src/API/Models/Cart/: CartDishesModel.cs  CartDishesUpdateModel.cs
src/API/Models/Catalog/: CatalogModel.cs
src/API/Models/Dish/: DishModel.cs  MenuDishesModel.cs
src/API/Models/Identity/: ChangePasswordModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  UserChangeRoles.cs
src/API/Models/Identity/Account/: ChangePasswordModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
src/API/Models/Identity/Roles/: UserChangeRoles.cs
src/API/Models/Identity/Users/: UserModel.cs  UserModelChangePasword.cs
src/API/Models/Menu/: MakeMenuModel.cs  MenuModel.cs
src/API/Models/Order/: OrderDishesModel.cs  OrderModel.cs
src/API/Models/Provider/: ProviderModel.cs
src/API/Properties/: launchSettings.json
src/API/Reports/: ReportPDF.cs
src/ClientApp/src/: index.html  styles.css
src/Core/: Core.csproj
src/Core/Constants/: LoggerConstants.cs  PathAPIConstants.cs  PathConstants.cs  ReportConstants.cs
src/Core/DTO/: CartDishesDTO.cs  CatalogDTO.cs  DishDTO.cs  MenuDTO.cs  (+8 more)
src/Infrastructure/: Infrastructure.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  logger.txt
(+177 files in other folders)
