Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/18/2021 1:43:46 PM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/18/2021 1:43:47 PM]:[home/about]:[type:get]:[info:about]:[user:anonymous]
[1/18/2021 1:43:48 PM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:anonymous]
[1/18/2021 1:43:48 PM]:[provider/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/18/2021 1:43:49 PM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/18/2021 1:43:50 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/18/2021 1:43:52 PM]:[account/login]:[type:post]:[info:login successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:43:53 PM]:[home/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:43:53 PM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:43:55 PM]:[account/profile]:[type:get]:[info:profile]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:43:56 PM]:[provider/index]:[type:get]:[info:index – get providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:43:58 PM]:[provider/edit/1]:[type:get]:[info:get provider id: 1 for edit]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:02 PM]:[provider/edit]:[type:post]:[info:edit provider id: 1 successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:02 PM]:[provider/index]:[type:get]:[info:index – get providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:06 PM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:07 PM]:[menudishes/index/3]:[type:get]:[info:index – get menu dishes of menu id: 3]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:09 PM]:[cart/add14]:[type:get]:[info:add dish id: 14 to cart]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:09 PM]:[cart/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:11 PM]:[cart/2&9]:[type:post]:[info:update dish id: 2 on count: 9 successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:11 PM]:[cart/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:12 PM]:[order/create]:[type:post]:[info:create order successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/18/2021 1:44:12 PM]:[order/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
