Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 6:55:36 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:36 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:48 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:48 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:49 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:49 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:59 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:56:00 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:37:52 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:37:52 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:37:54 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:38:02 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:38:04 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:38:05 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:39:04 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:04 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:06 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:08 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:10 PM]:[catalog/add]:[type:post]:[info:add catalog name: 233232 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:10 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:12 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:17 PM]:[catalog/add]:[type:post]:[info:add catalog name: name providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:17 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:23 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:25 PM]:[catalog/edit/9]:[type:get]:[info:edit catalog id: 9 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:28 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:30 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:31 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:32 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:36 PM]:[catalog/add]:[type:post]:[info:add catalog name: 232 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:36 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:43:04 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:04 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:22 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:28 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:30 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:37 PM]:[catalog/add]:[type:post]:[info:add catalog name: 22332 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:37 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:40 PM]:[catalog/delete]:[type:post]:[info:delete catalog id: 11 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:40 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:47 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:48 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:52 PM]:[catalog/delete]:[type:post]:[info:delete catalog id: 8 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:52 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:54 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:55 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:57 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:00 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:01 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:05 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:06 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:45:47 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:48 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:51 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:54 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:56 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:57 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:00 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:02 PM]:[catalog/edit]:[type:post]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:02 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:04 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:06 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:07 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:09 PM]:[catalog/add]:[type:post]:[info:add catalog name: 232332 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:09 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:15 PM]:[catalog/delete]:[type:post]:[info:delete catalog id: 12 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:15 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:21 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:22 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:22 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
