Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/10/2021 11:13:12 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/10/2021 11:13:15 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/10/2021 11:13:17 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/10/2021 11:13:18 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/10/2021 11:13:19 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/10/2021 11:13:20 PM]:[account/login]:[type:post]:[info:login successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:20 PM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:20 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:22 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:28 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:29 PM]:[catalog/add/1]:[type:get]:[info:add catalog provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:30 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:33 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:35 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:35 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:37 PM]:[catalog/edit/3]:[type:get]:[info:edit catalog id: 3 provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:38 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:39 PM]:[catalog/add/1]:[type:get]:[info:add catalog provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:41 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:43 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:44 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:45 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:45 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:46 PM]:[catalog/add/1]:[type:get]:[info:add catalog provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:48 PM]:[catalog/add]:[type:post]:[info:add catalog name: wee provider id: 1 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:48 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:50 PM]:[catalog/edit/7]:[type:get]:[info:edit catalog id: 7 provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:51 PM]:[catalog/edit]:[type:post]:[info:edit catalog id: 7 provider id: 1 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:51 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:53 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:55 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:57 PM]:[catalog/edit]:[type:post]:[info:edit catalog id: 1 provider id: 1 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:57 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:13:58 PM]:[catalog/add/1]:[type:get]:[info:add catalog provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:14:00 PM]:[catalog/add]:[type:post]:[info:add catalog name: 12 provider id: 1 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/10/2021 11:14:00 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
