Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 6:55:36 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:36 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:48 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:48 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:49 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:49 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:55:59 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 6:56:00 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:37:52 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:37:52 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:37:54 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:38:02 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:38:04 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:38:05 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:39:04 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:04 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:06 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:08 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:10 PM]:[catalog/add]:[type:post]:[info:add catalog name: 233232 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:10 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:12 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:17 PM]:[catalog/add]:[type:post]:[info:add catalog name: name providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:17 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:23 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:25 PM]:[catalog/edit/9]:[type:get]:[info:edit catalog id: 9 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:28 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:30 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:31 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:32 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:36 PM]:[catalog/add]:[type:post]:[info:add catalog name: 232 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:39:36 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:43:04 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:04 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:22 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:28 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:30 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:37 PM]:[catalog/add]:[type:post]:[info:add catalog name: 22332 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:37 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:40 PM]:[catalog/delete]:[type:post]:[info:delete catalog id: 11 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:40 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:47 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:48 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:52 PM]:[catalog/delete]:[type:post]:[info:delete catalog id: 8 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:52 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:54 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:55 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:43:57 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:00 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:01 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:05 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:44:06 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:45:47 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:48 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:51 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:54 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:56 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:45:57 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:00 PM]:[catalog/edit/1]:[type:get]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:02 PM]:[catalog/edit]:[type:post]:[info:edit catalog id: 1 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:02 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:04 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:06 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:07 PM]:[catalog/add/1]:[type:get]:[info:add catalog providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:09 PM]:[catalog/add]:[type:post]:[info:add catalog name: 232332 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:09 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:15 PM]:[catalog/delete]:[type:post]:[info:delete catalog id: 12 providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:15 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:21 PM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of providerId: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:22 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:46:22 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 7:48:13 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 7:48:13 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:11:59 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:11:59 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:03 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:03 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:04 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:11 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:11 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:16 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:18 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:18 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:22 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:23 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:12:26 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:25 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:27 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:28 PM]:[book/edit/8]:[type:get]:[info:get provider id: 8 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:31 PM]:[book/edit]:[type:post]:[info:edit provider id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:31 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:35 PM]:[book/edit/8]:[type:get]:[info:get provider id: 8 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:13:44 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:14:09 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:14:10 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:14:29 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:14:29 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:15:08 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:15:08 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:15:09 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:15:09 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:15:10 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:17:04 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:05 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:06 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:06 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:07 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:17:26 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:27 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:28 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:28 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:29 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:37 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:17:37 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:18:14 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:18:15 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:18:16 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:18:16 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:18:44 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:18:44 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:19:12 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:19:12 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:21:12 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:21:12 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:21:13 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:21:13 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 8:53:44 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:45 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:48 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:50 PM]:[account/edit]:[type:get]:[info:edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:54 PM]:[account/edit]:[type:post]:[info:edit profile successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:55 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:57 PM]:[account/edit]:[type:get]:[info:edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:53:58 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:00 PM]:[account/changepassword]:[type:get]:[info:change password]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Change password failed for user.
[1/8/2021 8:54:08 PM]:[account/changepassword]:[type:post]:[warning:code:PasswordMismatch|description:Incorrect password.]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Change password failed for user.
[1/8/2021 8:54:17 PM]:[account/changepassword]:[type:post]:[warning:code:PasswordMismatch|description:Incorrect password.]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:18 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:18 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:21 PM]:[account/logout]:[type:post]:[info:logout]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:22 PM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/8/2021 8:54:22 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/8/2021 8:54:23 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:anonymous]
[1/8/2021 8:54:27 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/8/2021 8:54:39 PM]:[account/login]:[type:post]:[info:login successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:39 PM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:40 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:40 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:42 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:43 PM]:[account/edit]:[type:get]:[info:edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:57 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:54:58 PM]:[account/changepassword]:[type:get]:[info:change password]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:03 PM]:[account/changepassword]:[type:post]:[info:change password successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:03 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:09 PM]:[account/edit]:[type:get]:[info:edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:10 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:11 PM]:[account/changepassword]:[type:get]:[info:change password]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:12 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:13 PM]:[account/edit]:[type:get]:[info:edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:16 PM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:20 PM]:[account/logout]:[type:post]:[info:logout]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:20 PM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/8/2021 8:55:20 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/8/2021 8:55:21 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:anonymous]
[1/8/2021 8:55:22 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/8/2021 8:55:23 PM]:[account/login]:[type:post]:[info:login successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:23 PM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:24 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 8:55:24 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
