Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 5:27:56 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/8/2021 5:28:14 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/8/2021 5:28:20 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/8/2021 5:28:23 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/8/2021 5:28:25 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/8/2021 5:28:28 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/8/2021 5:28:31 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/8/2021 5:28:35 PM]:[account/login]:[type:post]:[info:login successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:28:35 PM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:28:35 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:28:36 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:28:41 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:28:43 PM]:[book/edit/2]:[type:get]:[info:get provider id: 2 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:28:44 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/8/2021 5:31:44 PM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:31:46 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:31:51 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:31:52 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:31:54 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:31:56 PM]:[book/edit/2]:[type:get]:[info:get provider id: 2 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:31:58 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:30 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:35 PM]:[book/edit/5]:[type:get]:[info:get provider id: 5 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:38 PM]:[book/edit]:[type:post]:[info:edit provider id: 5]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:38 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:40 PM]:[book/edit/8]:[type:get]:[info:get provider id: 8 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:44 PM]:[book/edit]:[type:post]:[info:edit provider id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:44 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:47 PM]:[book/delete]:[type:post/11]:[info:delete provider id: 11]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:47 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:50 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:58 PM]:[book/add]:[type:post]:[info:add provider email: 3223]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:33:58 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:34:02 PM]:[book/edit/14]:[type:get]:[info:get provider id: 14 for edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:34:04 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:34:05 PM]:[book/add]:[type:get]:[info:add]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:34:06 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:34:08 PM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/8/2021 5:34:08 PM]:[home/error/404]:[type:get]:[info:error 404]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
