Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/15/2021 11:58:22 PM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/15/2021 11:58:32 PM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:anonymous]
[1/15/2021 11:58:33 PM]:[home/about]:[type:get]:[info:about]:[user:anonymous]
[1/15/2021 11:58:34 PM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
Invalid password for user.
User 16474969-5b4b-41a5-adc3-f91220a9ee2b failed to provide the correct password.
[1/15/2021 11:58:36 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Invalid password for user.
User 16474969-5b4b-41a5-adc3-f91220a9ee2b failed to provide the correct password.
[1/15/2021 11:58:44 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/15/2021 11:58:47 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/15/2021 11:58:53 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/15/2021 11:58:57 PM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
[1/15/2021 11:59:05 PM]:[account/login]:[type:post]:[info:login successful]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/15/2021 11:59:05 PM]:[home/index]:[type:get]:[info:index]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/15/2021 11:59:06 PM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/15/2021 11:59:12 PM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/15/2021 11:59:12 PM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/15/2021 11:59:14 PM]:[account/profile]:[type:get]:[info:profile]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 12:16:24 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 12:17:09 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 9:37:46 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:37:51 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/16/2021 9:37:51 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:anonymous]
[1/16/2021 9:37:52 AM]:[home/about]:[type:get]:[info:about]:[user:anonymous]
[1/16/2021 9:37:53 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/16/2021 9:37:55 AM]:[account/login]:[type:post]:[info:login successful]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:37:55 AM]:[home/index]:[type:get]:[info:index]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:37:55 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:37:57 AM]:[account/profile]:[type:get]:[info:profile]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:37:59 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:37:59 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:00 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:02 AM]:[home/about]:[type:get]:[info:about]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:02 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:03 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:09 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:10 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:11 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:12 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:13 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:14 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:14 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:15 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:15 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:16 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:16 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:17 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:17 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:18 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:19 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:19 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:21 AM]:[account/profile]:[type:get]:[info:profile]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:26 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:38:27 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 9:39:30 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:39:34 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:39:50 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:39:51 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 9:47:29 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:31 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:34 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:36 AM]:[menudishes/index/3]:[type:get]:[info:index – get menu dishes of menu id: 3]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:40 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:42 AM]:[menudishes/index/3]:[type:get]:[info:index – get menu dishes of menu id: 3]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:44 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:50 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:51 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:52 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:52 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:53 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:53 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:53 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:54 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:54 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:54 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:55 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:55 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:56 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:56 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:57 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:57 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:47:58 AM]:[home/about]:[type:get]:[info:about]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:48:04 AM]:[account/logout]:[type:post]:[info:logout]:[user:f1a8159e-dd7d-48a9-a369-9253ba0ee9f5]
[1/16/2021 9:48:04 AM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/16/2021 9:48:04 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:48:06 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
Invalid password for user.
User 16474969-5b4b-41a5-adc3-f91220a9ee2b failed to provide the correct password.
[1/16/2021 9:48:09 AM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Invalid password for user.
User 16474969-5b4b-41a5-adc3-f91220a9ee2b failed to provide the correct password.
[1/16/2021 9:48:16 AM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Invalid password for user.
User 16474969-5b4b-41a5-adc3-f91220a9ee2b failed to provide the correct password.
[1/16/2021 9:48:19 AM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Invalid password for user.
User 16474969-5b4b-41a5-adc3-f91220a9ee2b failed to provide the correct password.
[1/16/2021 9:48:23 AM]:[account/login]:[type:post]:[warning:wrong login or password]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 9:51:49 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:51:54 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/16/2021 9:52:02 AM]:[account/login]:[type:post]:[info:login successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:52:02 AM]:[home/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:52:03 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:52:04 AM]:[order/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:52:07 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:52:14 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:985327c1-a137-4829-a28f-74244490a747]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 9:53:43 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:48 AM]:[order/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:49 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:49 AM]:[report/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:50 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:51 AM]:[home/about]:[type:get]:[info:about]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:52 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:53 AM]:[cart/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:56 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:58 AM]:[account/logout]:[type:post]:[info:logout]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:53:58 AM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/16/2021 9:53:58 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:54:00 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/16/2021 9:54:00 AM]:[account/register]:[type:get]:[info:registeration]:[user:anonymous]
[1/16/2021 9:54:08 AM]:[account/register]:[type:post]:[info:registration successful]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:08 AM]:[account/registrationsuccessful]:[type:get]:[info:registration successful]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:10 AM]:[home/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:10 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:11 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:12 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:13 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:14 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:14 AM]:[home/about]:[type:get]:[info:about]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:19 AM]:[account/logout]:[type:post]:[info:logout]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:19 AM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/16/2021 9:54:19 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:54:20 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/16/2021 9:54:23 AM]:[account/login]:[type:post]:[info:login successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:23 AM]:[home/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:23 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:25 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:29 AM]:[home/error/400&You cannot delete this user]:[type:get]:[info:error code: 400 info: You cannot delete this user]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:31 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:37 AM]:[home/error/400&You cannot delete this user]:[type:get]:[info:error code: 400 info: You cannot delete this user]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:40 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:41 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:45 AM]:[users/edit]:[type:get]:[info:edit user id: 03d3dcab-b469-45bf-86b6-93c1474fc9d0]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:46 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:47 AM]:[roles/edit/03d3dcab-b469-45bf-86b6-93c1474fc9d0]:[type:get]:[info:edit roles user id: 03d3dcab-b469-45bf-86b6-93c1474fc9d0]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:49 AM]:[roles/edit]:[type:post]:[info:edit roles user id: 03d3dcab-b469-45bf-86b6-93c1474fc9d0 successful]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:49 AM]:[users/index]:[type:get]:[info:index]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:51 AM]:[account/logout]:[type:post]:[info:logout]:[user:985327c1-a137-4829-a28f-74244490a747]
[1/16/2021 9:54:51 AM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/16/2021 9:54:51 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:54:52 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/16/2021 9:54:54 AM]:[account/login]:[type:post]:[info:login successful]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:54 AM]:[home/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:54 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:56 AM]:[order/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:56 AM]:[cart/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:57 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:58 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:58 AM]:[home/about]:[type:get]:[info:about]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:59 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:59 AM]:[order/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:54:59 AM]:[cart/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:00 AM]:[order/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:00 AM]:[cart/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:01 AM]:[order/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:01 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:02 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:02 AM]:[home/about]:[type:get]:[info:about]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:02 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:03 AM]:[cart/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:03 AM]:[provider/index]:[type:get]:[info:index – get providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:05 AM]:[account/logout]:[type:post]:[info:logout]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:55:05 AM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/16/2021 9:55:05 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 9:58:18 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/16/2021 9:58:27 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/16/2021 9:58:29 AM]:[account/login]:[type:post]:[info:login successful]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:58:29 AM]:[home/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:58:29 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:58:30 AM]:[order/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:58:31 AM]:[cart/index]:[type:get]:[info:index]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:58:33 AM]:[account/logout]:[type:post]:[info:logout]:[user:03d3dcab-b469-45bf-86b6-93c1474fc9d0]
[1/16/2021 9:58:33 AM]:[home/index]:[type:get]:[info:index]:[user:anonymous]
[1/16/2021 9:58:33 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/16/2021 10:20:39 AM]:[provider/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
