Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 3:41:05 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:11 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:16 AM]:[account/profile]:[type:get]:[info:profile]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:17 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:18 AM]:[users/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:19 AM]:[home/about]:[type:get]:[info:about]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:20 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:20 AM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:20 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:21 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:30 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:31 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:31 AM]:[home/about]:[type:get]:[info:about]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:32 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:32 AM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:32 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:32 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:34 AM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:34 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:35 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:35 AM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:35 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:36 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:38 AM]:[home/about]:[type:get]:[info:about]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:39 AM]:[home/aboutdelivery]:[type:get]:[info:aboutdelivery]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:40 AM]:[home/about]:[type:get]:[info:about]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:40 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:45 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:53 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:41:56 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:42:08 AM]:[home/privacy]:[type:get]:[info:privacy]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:42:14 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 3:51:17 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:51:20 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:51:23 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:51:28 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:51:33 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:51:50 AM]:[catalog/makemenu/3]:[type:post]:[info:Make menu for menu id: 3 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:04 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:06 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:07 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:08 AM]:[catalog/index/7]:[type:get]:[info:index – get dishes of catalog id: 7]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:09 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:10 AM]:[catalog/index/2]:[type:get]:[info:index – get dishes of catalog id: 2]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:10 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:12 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:13 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:16 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:39 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:41 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:56 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:52:58 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:02 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:03 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:11 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:13 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:21 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:23 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:24 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:28 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:29 AM]:[catalog/index/7]:[type:get]:[info:index – get dishes of catalog id: 7]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:32 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:33 AM]:[catalog/index/2]:[type:get]:[info:index – get dishes of catalog id: 2]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:53:33 AM]:[home/error/404&]:[type:get]:[info:error code: 404 info: ]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 3:56:08 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:56:12 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:56:32 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:56:41 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:56:44 AM]:[menu/index/2]:[type:get]:[info:index – get menus of provider id: 2]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:56:53 AM]:[catalog/index/2]:[type:get]:[info:index – get catalogs of provider id: 2]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:56:58 AM]:[catalog/index/5]:[type:get]:[info:index – get dishes of catalog id: 5]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:57:08 AM]:[catalog/makemenu/2]:[type:post]:[info:Make menu for menu id: 2 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:57:10 AM]:[catalog/index/2]:[type:get]:[info:index – get catalogs of provider id: 2]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:57:11 AM]:[catalog/index/4]:[type:get]:[info:index – get dishes of catalog id: 4]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 3:57:20 AM]:[catalog/makemenu/2]:[type:post]:[info:Make menu for menu id: 2 successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:02:41 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:02:55 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:03:07 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:03:09 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:11 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:11 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:12 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:12 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:12 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:12 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:13 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:17 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:18 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:18 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:19 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
[1/11/2021 10:03:19 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:03:52 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:03:56 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:03:57 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:03:58 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:03:59 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:04:00 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:04:01 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:04:01 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:04:21 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:04:23 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:04:25 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:04:26 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:04:27 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:anonymous]
[1/11/2021 10:04:28 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:04:29 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:04:30 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
1/11/2021 10:04:32 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid3[T0,T1,T2](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 45
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:04:33 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
1/11/2021 10:04:44 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 45
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:04:44 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
1/11/2021 10:04:58 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 45
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:04:58 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
1/11/2021 10:05:03 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 45
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:05:03 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
[1/11/2021 10:05:18 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:05:19 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
1/11/2021 10:05:25 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 45
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:05:25 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:19:50 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:20:03 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
1/11/2021 10:20:06 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid3[T0,T1,T2](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 41
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:20:06 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:24:39 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:24:41 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
1/11/2021 10:24:43 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid3[T0,T1,T2](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 41
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:24:43 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:27:09 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:27:12 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
1/11/2021 10:27:36 AM: Something went wrong: Core.Exceptions.ValidationException: Provider not found
   at Core.Services.CatalogService.GetСatalogs(Nullable`1 providerId) in C:\Users\asus\Desktop\Work\FoodOrder\src\Core\Services\CatalogService.cs:line 38
   at Web.Controllers.CatalogController.Index(Int32 providerId, Nullable`1 menuId, String searchSelectionString, String seacrhString, SortState sortCatalog) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Controllers\CatalogController.cs:line 39
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:27:36 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:28:33 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:28:36 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:29:20 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:29:25 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:29:27 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:29:32 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:29:36 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:29:41 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:30:02 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:30:07 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:anonymous]
[1/11/2021 10:30:08 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:30:09 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:30:13 AM]:[menu/index/4]:[type:get]:[info:index – get menus of provider id: 4]:[user:anonymous]
[1/11/2021 10:30:14 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:30:16 AM]:[menu/index/3]:[type:get]:[info:index – get menus of provider id: 3]:[user:anonymous]
[1/11/2021 10:30:18 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:30:18 AM]:[menu/index/2]:[type:get]:[info:index – get menus of provider id: 2]:[user:anonymous]
[1/11/2021 10:30:20 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:30:20 AM]:[menu/index/3]:[type:get]:[info:index – get menus of provider id: 3]:[user:anonymous]
[1/11/2021 10:30:22 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:30:23 AM]:[menu/index/2]:[type:get]:[info:index – get menus of provider id: 2]:[user:anonymous]
[1/11/2021 10:30:34 AM]:[catalog/index/2]:[type:get]:[info:index – get catalogs of provider id: 2]:[user:anonymous]
[1/11/2021 10:30:44 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:30:47 AM]:[menu/index/2]:[type:get]:[info:index – get menus of provider id: 2]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:31:28 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:31:44 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:31:47 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:31:51 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:31:53 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:31:56 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:32:02 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:32:07 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
[1/11/2021 10:32:10 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:32:12 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:anonymous]
[1/11/2021 10:32:16 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:anonymous]
[1/11/2021 10:32:18 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:32:49 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 10:32:55 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 10:33:29 AM]:[account/login]:[type:get]:[info:login]:[user:anonymous]
[1/11/2021 10:33:30 AM]:[account/login]:[type:post]:[info:login successful]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:33:30 AM]:[home/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:33:30 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:33:33 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:33:39 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:33:43 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:34:47 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:50 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:52 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:53 AM]:[catalog/index/7]:[type:get]:[info:index – get dishes of catalog id: 7]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:55 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:56 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:58 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:34:59 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:04 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:05 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:06 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:13 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:19 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:35:50 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:52 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:54 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:56 AM]:[catalog/index/8]:[type:get]:[info:index – get dishes of catalog id: 8]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:58 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:35:59 AM]:[catalog/index/3]:[type:get]:[info:index – get dishes of catalog id: 3]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:36:42 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:36:44 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:36:50 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:36:52 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:37:17 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:21 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:25 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:27 AM]:[catalog/index/1]:[type:get]:[info:index – get dishes of catalog id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:36 AM]:[catalog/index/1]:[type:get]:[info:index – get catalogs of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:37 AM]:[book/index]:[type:get]:[info:index – get providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:39 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:37:55 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:41:15 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:41:19 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
1/11/2021 10:41:21 AM: Something went wrong: System.ArgumentException: An item with the same key has already been added. Key: PriceSort
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.Extensions.Internal.CopyOnWriteDictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.Add(String key, Object value)
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid3[T0,T1,T2](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 41
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 10:41:21 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:41:48 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:41:51 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:42:40 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:42:43 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:55:04 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 10:55:07 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 10:58:42 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 11:02:57 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
1/11/2021 11:03:01 AM: Something went wrong: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.ViewDataDictionary(Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , Type , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 41
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 11:03:02 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 11:03:07 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/11/2021 11:03:11 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
1/11/2021 11:03:12 AM: Something went wrong: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary.ViewDataDictionary(Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , Type , Object )
   at AspNetCore.Views_MenuDishes_Index.ExecuteAsync() in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Views\MenuDishes\Index.cshtml:line 41
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Web.Exceptions.ExceptionInterceptor.InvokeAsync(HttpContext context) in C:\Users\asus\Desktop\Work\FoodOrder\src\Web\Exceptions\ExceptionInterceptor.cs:line 24
An unhandled exception has occurred while executing the request.
[1/11/2021 11:03:12 AM]:[home/error/&]:[type:get]:[info:error code:  info: ]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 11:03:41 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 11:03:43 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 11:03:55 AM]:[home/error/400&Menu dish not found]:[type:get]:[info:error code: 400 info: Menu dish not found]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 11:07:50 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 11:07:54 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 11:07:59 AM]:[home/error/400&Menu dish not found]:[type:get]:[info:error code: 400 info: Menu dish not found]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 11:10:19 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 11:10:21 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/11/2021 11:11:02 AM]:[book/listfavoriteproviders]:[type:get]:[info:get favorite providers]:[user:anonymous]
[1/11/2021 11:11:05 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
[1/11/2021 11:11:54 AM]:[menu/index/1]:[type:get]:[info:index – get menus of provider id: 1]:[user:anonymous]
