Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/7/2021 1:22:30 AM]:[book/listfavoriteproviders]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:22:31 AM]:[book/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:22:44 AM]:[book/edit/14]:[type:get]:[info:edit]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:22:49 AM]:[book/edit]:[type:post]:[info:edit 14 provider]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:22:49 AM]:[book/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\Work\FoodOrder\src\Web
[1/7/2021 1:25:44 AM]:[book/listfavoriteproviders]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:46 AM]:[book/index]:[type:get]:[info:index]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:50 AM]:[catalog/index/14]:[type:get]:[info:index – get catalogs of providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:52 AM]:[catalog/delete]:[type:post]:[info:delete catalog id: 17 providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:52 AM]:[catalog/index/14]:[type:get]:[info:index – get catalogs of providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:53 AM]:[catalog/add/14]:[type:get]:[info:add catalog providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:55 AM]:[catalog/add]:[type:post]:[info:add catalog name: 323223 providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:55 AM]:[catalog/index/14]:[type:get]:[info:index – get catalogs of providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
[1/7/2021 1:25:56 AM]:[catalog/add/14]:[type:get]:[info:add catalog providerId: 14]:[user:171b5ff8-a18b-4b0d-bdec-6b28650610ca]
